{
  "name": "VS Code Portfolio",
  "short_name": "Portfolio",
  "description": "Full-Stack Engineer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
